<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Portfolio</title>
</head>
<body class="container pb-1">

  <div class="jumbotron pt-2 pb-0"  class="intro"id="intro">
    <div>
      <h1 class="intro">Hey</h1>
      <h2 class="intro">I'm <a href="" target="_blank" id="myname">Anton</a></h2>
      <h2 class="intro">Front End Developer</h2>
    </div>
    <div class="mephotocontainer"><img id="mephoto" src="img/tony.png" alt="Photo of me"></div>
  </div>


  
  <h2 class="mb-3">My projects</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center"><a href="https://anton3ch.github.io/sandunes/" target="_blank">Sand Dunes</a></h2>
          <img src="img/sand.png" alt="Photo of the sand dunes website" class="card-img">
          <h5 class="card-text">Technologies Used:</h5>
          <ul class="card-text">
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
            <li><a href="https://www.markdownguide.org">MD</a></li>
          </ul>
          <p class="card-footer text-center"><a href="">github repository</a><p>
      </div>
    </div>
  </div>


    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center"><a href="https://anton3ch.github.io/favorite-band/" target="_blank">Favorite Band</a></h2>
          <img src="img/band.png" alt="Photo of the Favorite Band website" class="card-img">
          <h5 class="card-text">Technologies Used:</h5>
          <ul class="card-text">
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
            <li><a href="https://www.markdownguide.org">MD</a></li>
          </ul>
          <p class="card-footer text-center"><a href="">github repository</a><p>
      </div>
    </div>
  </div>


    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center"><a href="https://anton3ch.github.io/vacation-site/" target="_blank">Vacation site</a></h2>
          <img src="img/vacation.png" alt="Photo of the Vacation website" class="card-img">
          <h5 class="card-text">Technologies Used:</h5>
          <ul class="card-text">
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
            <li><a href="https://www.markdownguide.org">MD</a></li>
            <li><a href="https://getbootstrap.com">Bootstrap</a></li>
          </ul>
          <p class="card-footer text-center"><a href="">github repository</a><p>
      </div>
    </div>
  </div>
</div>



  <div class="about">
    <h2 class="mt-4 mb-2">About me</h2>
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <p>TEXT HERE</p>
          </div>
        </div>
      </div>
    </div>   
  </div>   


</body>
</html>